management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false